# gradle-spring-react

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/milunas/gradlespringreact/: GradleSpringReactApplication.java
src/main/webapp/: package-lock.json
src/main/webapp/src/: App.js
src/test/java/com/milunas/gradlespringreact/: GradleSpringReactApplicationTests.java
